# controller-advice

./: README.md  pom.xml
src/main/java/com/example/demo/: AppLauncher.java  Demo1Application.java
src/main/java/com/example/demo/advice/: ApplicationExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CrudBaseController.java  EmployeeController.java  UserController.java  studentController.java
src/main/java/com/example/demo/dto/: UserRequest.java
src/main/java/com/example/demo/dto/mapper/: BaseMapper.java  EmployeeMapper.java  StudentMapper.java
src/main/java/com/example/demo/dto/request/: EmployeeRequestDto.java  PaginationRequestDto.java  StudentRequestDto.java
src/main/java/com/example/demo/dto/response/: EmployeeResponseDto.java  PageResponseDto.java  StudentResponseDto.java
src/main/java/com/example/demo/enums/: Gender.java  RecordStatus.java
src/main/java/com/example/demo/model/: BaseEntity.java  Employee.java  Student.java  User.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CrudBaseService.java  EmployeeService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CrudBaseServiceImpl.java  EmployeeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/demo/util/: PageMapperUtil.java
src/main/resources/: application.yml  messages.properties  messages_fa.properties
src/test/java/com/example/demo/: UserControllerIntegrationTest.java  studentControllerIntegrationTest.java
